api-dev/proto/inspector/backend/inspector.proto

syntax = "proto3";

package inspector.backend;
option  go_package = "./backend;backend";

service InspectorService { rpc GetInspectorById(GetInspectorByIdReq) returns (GetInspectorByIdRes); }

//================================= TYPES ===================================

message UserInfo {
  string id              = 1;
  int64  created_at      = 2;
  int64  updated_at      = 3;
  string email           = 4;
  string password        = 5;
  string name            = 6;
  string profile_picture = 7;
  string created_by      = 8;
  string updated_by      = 9;
}

//================================= REQUESTS ===================================

message GetInspectorByIdReq { string id = 1; }

//================================= RESPONSES ==================================

message GetInspectorByIdRes { UserInfo user_info = 1; }
