api-dev/proto/partner/web_partnership/partner_role.proto

syntax = "proto3";

package partner.web_partnership;
option  go_package = "./web_partnership;web_partnership";

import "proto/partner/web_partnership/base.proto";

service PartnerRoleService {
  rpc ListAllRole(ListAllRoleReq) returns (ListAllRoleRes);
  rpc ListAllPermission(ListPermissionReq) returns (ListPermissionRes);
  rpc CreateRole(CreateRoleReq) returns (CreateRoleRes);
  rpc UpdateRole(UpdateRoleReq) returns (Empty);
  rpc DeleteRole(DeleteRoleReq) returns (Empty);
  rpc AssignRole(AssignRoleReq) returns (Empty);
  rpc UnassignRole(UnassignRoleReq) returns (Empty);
}

//================================= REQUESTS ===================================
message Permission {
  string          key   = 1;
  repeated string paths = 2;
  repeated string tags  = 3;
}

message Role {
  string          id          = 1;
  string          name        = 2;
  repeated string permissions = 3;
  string          code        = 4;
}

//================================= REQUESTS ===================================

message ListAllRoleReq {}

message ListPermissionReq {}

message CreateRoleReq {
  string          name        = 1;
  repeated string permissions = 2;
}

message AssignRoleReq {
  string partner_user_id = 1;
  string role_code       = 2;
}

message UnassignRoleReq {
  string partner_user_id = 1;
  string role_code       = 2;
}

message UpdateRoleReq {
  string          id          = 1;
  string          name        = 2;
  repeated string permissions = 3;
}

message DeleteRoleReq { string id = 1; }

//================================= RESPONSES ==================================

message ListAllRoleRes { repeated Role roles = 1; }

message ListPermissionRes { repeated Permission permission = 1; }

message CreateRoleRes { string id = 1; }
