api-dev/proto/product/web_admin/base.proto

syntax = "proto3";

package product.web_admin;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/product/web_admin;web_admin";

//================================= TYPES ===================================
message Empty {}

message PaginationReq {
  uint32 page_number = 1;
  uint32 page_limit  = 2;
}

message PaginationRes {
  uint32 page_current = 1;
  uint32 page_limit   = 2;
  uint32 total_page   = 3;
  int64  total_record = 4;
}

enum MediaType {
  INVALID = 0;
  IMAGE   = 1;
  VIDEO   = 2;
  AUDIO   = 3;
  URL     = 4;
  PDF     = 5;
  DOC     = 6;
  OTHER   = 7;
}

message Media {
  string    name       = 1;
  MediaType media_type = 2;
  string    source_url = 3;
  string    thumbnail  = 4;
  bool      is_cover   = 5;
}

message OrderByItem {
  bool   desc  = 1;
  string field = 2;
}

enum Boolean {
  BOOLEAN_INVALID = 0;
  BOOLEAN_TRUE    = 1;
  BOOLEAN_FALSE   = 2;
}
