api-dev/proto/partnership/seat_accessory.proto

syntax = "proto3";

package partnership;
option  go_package = "./;partnership";

import "proto/partnership/base.proto";

service SeatAccessoryService {
  rpc CreateSeatAccessory(CreateSeatAccessoryReq) returns (CreateSeatAccessoryRes);
  rpc UpdateSeatAccessory(UpdateSeatAccessoryReq) returns (Empty);
  rpc DeleteSeatAccessory(DeleteSeatAccessoryReq) returns (Empty);

  rpc RetrieveSeatAccessory(RetrieveSeatAccessoryReq) returns (RetrieveSeatAccessoryRes);
  rpc ListSeatAccessory(ListSeatAccessoryReq) returns (ListSeatAccessoryRes);
}

//================================= TYPES ===================================

message SeatAccessoryBasicInfo { string name = 1; }

message SeatAccessoryListInfo {
  string                 id         = 1;
  SeatAccessoryBasicInfo info       = 2;
  int64                  created_at = 3;
  int64                  updated_at = 4;
  string                 created_by = 5;
  string                 updated_by = 6;
}

//================================= REQUESTS ===================================

message CreateSeatAccessoryReq { SeatAccessoryBasicInfo info = 1; }

message UpdateSeatAccessoryReq {
  string                 id   = 1;
  SeatAccessoryBasicInfo info = 2;
}

message DeleteSeatAccessoryReq { string id = 1; }

message ListSeatAccessoryReq {
  string               search_text = 1; // TODO: Vi và Toàn support
  PaginationReq        pagination  = 2;
  repeated OrderByItem order_by    = 3;
}

message RetrieveSeatAccessoryReq { string id = 1; }

//================================= RESPONSES ==================================

message CreateSeatAccessoryRes { string id = 1; }

message RetrieveSeatAccessoryRes {
  string                 id         = 1;
  SeatAccessoryBasicInfo info       = 2;
  int64                  created_at = 3;
  int64                  updated_at = 4;
  string                 created_by = 5;
  string                 updated_by = 6;
}

message ListSeatAccessoryRes {
  repeated SeatAccessoryListInfo info       = 1;
  PaginationRes                  pagination = 2;
}
