api-dev/proto/partner/mobile/partner_user.proto

syntax = "proto3";

package partner.mobile;
option  go_package = "./mobile;mobile";

import "proto/partner/mobile/base.proto";

service PartnerUserService {
  rpc GetMe(GetMeReq) returns (GetMeRes);
  rpc ChangePassword(ChangePasswordReq) returns (Empty);
}

//=================================== TYPES ====================================

message UserInfo {
  string id              = 1;
  int64  created_at      = 2;
  int64  updated_at      = 3;
  string created_by      = 4;
  string updated_by      = 5;
  string email           = 6;
  string password        = 7;
  string name            = 8;
  string profile_picture = 9;
  string partnership_id  = 10;
  string phone_code      = 11;
  string phone_number    = 12;
  string partner_shop_id = 13;
}

//================================= REQUESTS ===================================

message GetMeReq {}

message ChangePasswordReq {
  string old_password = 1;
  string password     = 2;
}

//================================= RESPONSES ==================================

message GetMeRes { UserInfo user_info = 1; }
