api-dev/proto/otp/base.proto

syntax = "proto3";

package otp;
option  go_package = "./;otp";

message PaginationReq {
  uint32 page_number = 1;
  uint32 page_limit  = 2;
}

message PaginationRes {
  uint32 page_current = 1;
  uint32 page_limit   = 2;
  uint32 total_page   = 3;
  int64  total_record = 4;
}

message OrderByItem {
  bool   desc  = 1;
  string field = 2;
}

message DefaultRes { bool result = 1; }

message Location {
  double lat  = 1;
  double long = 2;
}

message Empty {}

enum CustomBool {
  CUSTOM_BOOL_INVALID = 0;
  CUSTOM_BOOL_TRUE    = 1;
  CUSTOM_BOOL_FALSE   = 2;
}

enum SocialType {
  SOCIAL_TYPE_INVALID  = 0;
  SOCIAL_TYPE_FACEBOOK = 1;
  SOCIAL_TYPE_GOOGLE   = 2;
  SOCIAL_TYPE_APPLE    = 3;
}
