api-dev/proto/search/mobile/address.proto

syntax = "proto3";

package search.mobile;
option  go_package = "./mobile;mobile";

import "proto/search/mobile/base.proto";

service AddressService {
  rpc SearchAddress(SearchAddressReq) returns (SearchAddressRes);
  rpc SearchByPostcode(SearchByPostcodeReq) returns (SearchByPostcodeRes);
}

//================================= TYPES ===================================

message AddressInfo {
  string id           = 1;
  int64  created_at   = 2;
  int64  updated_at   = 3;
  string unit         = 4;
  string number       = 5;
  string street       = 6;
  string city         = 7;
  string district     = 8;
  string region       = 9;
  string postcode     = 10;
  double lat          = 11;
  double long         = 12;
  string country      = 13;
  string full_address = 14;
}

//================================= REQUESTS ===================================

message SearchAddressReq {
  PaginationReq pagination = 1;
  string        address    = 2;
}

message SearchByPostcodeReq {
  PaginationReq pagination = 1;
  string        postcode   = 2;
}

//================================= RESPONSES ===================================

message SearchAddressRes {
  PaginationRes        pagination = 1;
  repeated AddressInfo results    = 2;
}

message SearchByPostcodeRes { AddressInfo result = 1; }
