api-dev/proto/order/mobile/order.proto

syntax = "proto3";

package order.mobile;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/order/mobile;mobile";

import "order/mobile/base.proto";

service OrderService {
  rpc Checkout(CheckoutReq) returns (CheckoutRes);

  rpc AddPaymentMethod(AddPaymentMethodReq) returns (AddPaymentMethodRes);
  rpc AddPromotions(AddPromotionsReq) returns (AddPromotionsRes);
  rpc AddShippingAddress(AddShippingAddressReq) returns (AddShippingAddressRes);
  rpc AddInstallment(AddInstallmentReq) returns (AddInstallmentRes);
  rpc AddExtraServices(AddExtraServicesReq) returns (AddExtraServicesRes);

  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderRes);
  rpc CancelOrder(CancelOrderReq) returns (CancelOrderRes);

  rpc GetMyOrder(GetMyOrderReq) returns (GetMyOrderRes);
  rpc GetMyOrderHistory(GetMyOrderHistoryReq) returns (GetMyOrderHistoryRes);
}

//================================= TYPES ===================================

enum OrderStatus {
  ORDER_STATUS_INVALID         = 0;
  ORDER_STATUS_DRAFT           = 1;
  ORDER_STATUS_IN_PROGRESS     = 2;
  ORDER_STATUS_PAID_SUCCESSFUL = 3;
  ORDER_STATUS_PAID_FAILED     = 4;
  ORDER_STATUS_DELIVERING      = 5;
  ORDER_STATUS_DELIVERED       = 6;
  ORDER_STATUS_CANCELLED       = 7;
  ORDER_STATUS_EXPIRED         = 8;
}

enum OrderPaymentMethod {
  ORDER_PAYMENT_METHOD_INVALID  = 0;
  ORDER_PAYMENT_METHOD_E_WALLET = 1; // e-wallet
}

enum OrderType {
  ORDER_TYPE_INVALID = 0;
  ORDER_TYPE_BUY     = 1;
  ORDER_TYPE_RENT    = 2;
}

enum ShippingAddressType {
  SHIPPING_ADDRESS_TYPE_INVALID        = 0;
  SHIPPING_ADDRESS_TYPE_CENTER_ADDRESS = 1;
  SHIPPING_ADDRESS_TYPE_USER_ADDRESS   = 2;
}

enum OrderProductPurchaseType {
  ORDER_PRODUCT_PURCHASE_TYPE_INVALID      = 0;
  ORDER_PRODUCT_PURCHASE_TYPE_RENT_OR_SELL = 1;
  ORDER_PRODUCT_PURCHASE_TYPE_RENT_ONLY    = 2;
  ORDER_PRODUCT_PURCHASE_TYPE_SELL_ONLY    = 3;
}

message OrderInfo {
  string                        id                    = 1;
  int64                         created_at            = 2;
  int64                         updated_at            = 3;
  string                        created_by            = 4;
  string                        updated_by            = 5;
  string                        partnership_id        = 6;
  string                        cart_id               = 7;
  string                        user_id               = 8;
  OrderCurrencyInfo             currency              = 9;
  repeated OrderProductInfoItem products              = 10;
  double                        total_product_amount  = 11;
  OrderPaymentMethodInfo        payment_method        = 12;
  repeated OrderPromotionInfo   promotions            = 13; // list applied promotions
  double                        total_discount_amount = 14;
  OrderStatus                   status                = 15;
  ShippingAddressInfo           shipping_address      = 16;
  double                        shipping_fee_amount   = 17;
  InstallmentInfo               installment           = 18;
  repeated OrderProductInfoItem extra_services        = 19;
  double                        extra_services_amount = 20;
  double                        fee_amount            = 21;
  double                        total_amount          = 22;
  string                        order_code            = 23;
  OrderType                     order_type            = 24;
  string                        note                  = 25;
  int64                         expired_time          = 26;

  OrderCurrencyInfo converted_currency              = 27;
  double            converted_total_product_amount  = 28;
  double            converted_total_discount_amount = 29;
  double            converted_shipping_fee_amount   = 30;
  double            converted_fee_amount            = 31;
  double            converted_total_amount          = 32;
}

message OrderProductInfo {
  string                   id               = 1;
  ProductStatus            status           = 2;
  string                   name             = 3;
  repeated string          medias           = 4;
  repeated string          tags             = 5;
  string                   sku              = 6;
  double                   listed_price     = 7;
  double                   discount_percent = 8;
  double                   price            = 9;
  string                   uom              = 10; // unit of measurement
  string                   barcode          = 11;
  OrderProductCurrencyInfo currency         = 12;
  string                   brand            = 13;
  CustomBoolean            unlimited        = 14;
  string                   partnership_id   = 15;
  string                   country          = 16;
  string                   language         = 17;
  map<string, string>      additional_data  = 18;
}

message OrderProductCurrencyInfo {
  string id   = 1;
  string name = 2;
  string code = 3;
  string icon = 4;
}

message OrderProductInfoItem {
  OrderProductInfo product_info = 1;
  int64            quantity     = 2;
}

message OrderPaymentMethodInfo {
  string             name           = 1;
  string             code           = 2;
  OrderPaymentMethod method         = 3;
  double             fee            = 4;
  double             additional_fee = 5;
  string             display_fee    = 6;
  string             icon           = 7;
  string             id             = 8;
}

message OrderPromotionInfo {
  string id               = 1;
  string name             = 2;
  string short_desc       = 3;
  string code             = 4;
  string cover_image      = 5;
  double discount_percent = 6;
}

message OrderCurrencyInfo {
  string id   = 1;
  string name = 2;
  string code = 3;
  string icon = 4;
}

message OrderProductItem {
  string product_id = 1;
  string package_id = 2;
  int64  quantity   = 3;
}

message ShippingAddressInfo {
  ShippingAddressType type         = 1;
  string              address      = 2;
  string              city         = 3;
  string              district     = 4;
  string              region       = 5;
  string              postcode     = 6;
  string              country      = 7;
  double              lat          = 8;
  double              lon          = 9;
  string              name         = 10;
  string              phone_code   = 11;
  string              phone_number = 12;
}

message InstallmentInfo {
  string id       = 1;
  string duration = 2;
  double fee      = 3;
}

message OrderProductAttribute {
  message Value {
    string language = 1;
    string value    = 2;
  }
  string         master_data_id = 1;
  repeated Value values         = 2;
}

//================================= REQUESTS ===================================

message CheckoutReq {}

message RentProductReq {
  message OrderProductItemRentProductReq {
    string product_id = 1;
    string package_id = 2;
    int64  quantity   = 3;
  }
  string                                  cart_id  = 1;
  repeated OrderProductItemRentProductReq products = 2;
}

message AddPaymentMethodReq {
  string order_id          = 1;
  string payment_method_id = 2;
}

message AddPromotionsReq {
  string          order_id      = 1;
  repeated string promotion_ids = 2;
}

message AddShippingAddressReq {
  string              order_id         = 1;
  ShippingAddressInfo shipping_address = 2;
}

message AddInstallmentReq {
  string order_id       = 1;
  string installment_id = 2;
}

message AddExtraServicesReq {
  message OrderProductItemPlaceOrderReq {
    string product_id = 1;
    int64  quantity   = 2;
  }
  repeated OrderProductItemPlaceOrderReq products = 1;
}

message PlaceOrderReq { string order_id = 1; }

message CancelOrderReq { string order_id = 1; }

message GetMyOrderReq { string order_id = 1; }

message GetMyOrderHistoryReq {
  OrderStatus   status     = 1;
  PaginationReq pagination = 2;
}

//================================= RESPONSE ===================================

message CheckoutRes {
  string          order_id          = 1;
  int64           expired_time      = 2;
  repeated string error_product_ids = 3;
}

message AddPaymentMethodRes { OrderInfo result = 1; }

message AddPromotionsRes { OrderInfo result = 1; }

message AddShippingAddressRes { OrderInfo result = 1; }

message AddInstallmentRes { OrderInfo result = 1; }

message AddExtraServicesRes { OrderInfo result = 1; }

message PlaceOrderRes { OrderInfo result = 1; }

message CancelOrderRes { OrderInfo result = 1; }

message GetMyOrderRes { OrderInfo result = 1; }

message GetMyOrderHistoryRes {
  repeated OrderInfo orders     = 1;
  PaginationRes      pagination = 2;
}
