api-dev/proto/authorization/user_role.proto

syntax = "proto3";

package authorization;
option  go_package = "./;authorization";

service UserRoleService {
  // public method
  rpc CheckUserHasPermission(CheckUserHasPermissionReq) returns (CheckUserHasPermissionRes);
}

//================================== ENUMS =====================================

enum UserType {
  UserTypeAdmin       = 0;
  UserTypeInspector   = 1;
  UserTypeCustomer    = 2;
  UserTypePartnership = 3;
  UserTypePartner     = 4;
}

//=================================== TYPES ====================================

//================================= REQUESTS ===================================

message CheckUserHasPermissionReq {
  string   user_id        = 1;
  UserType user_type      = 2;
  string   permission     = 3;
  string   partnership_id = 4;
}

//================================= RESPONSES ==================================

message CheckUserHasPermissionRes { bool result = 1; }
