api-dev/proto/event/mobile/sponsor_rank.proto

syntax = "proto3";

package event.mobile;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/event/mobile;mobile";

import "base/base.proto";

service SponsorRankService { rpc ListRetrieveSponsorRank(ListSponsorRankReq) returns (ListSponsorRankRes); }

//=================================== TYPES ====================================
message SponsorRankBasicInfo {
  string name           = 1;
  string partnership_id = 2;
}

message SponsorRankInfo {
  string id             = 1;
  int64  created_at     = 2;
  int64  updated_at     = 3;
  string created_by     = 4;
  string updated_by     = 5;
  string name           = 6;
  string partnership_id = 7;
}

//================================= REQUESTS ===================================
message ListSponsorRankReq {
  string             search          = 1;
  base.PaginationReq pagination      = 2;
  string             partnership_id  = 3;
  repeated base.OrderByItem order_by = 4;
}

//================================= RESPONSES ==================================

message ListSponsorRankRes {
  repeated SponsorRankInfo items      = 1;
  base.PaginationRes       pagination = 2;
}
