api-dev/proto/event/mobile/sponsor.proto

syntax = "proto3";

package event.mobile;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/event/mobile;mobile";

import "base/base.proto";
import "event/mobile/base.proto";

service SponsorService {
  rpc GetSponsorDetail(GetSponsorDetailReq) returns (GetSponsorDetailRes);
  rpc ListSponsor(ListSponsorReq) returns (ListSponsorRes);
}

//================================= TYPES ===================================
message SponsorBasicInfo {
  string       name         = 1;
  string       cover        = 2;
  string       avatar       = 3;
  string       intro        = 4;
  repeated Url contact_urls = 5;
}

message SponsorInfo {
  string       id           = 1;
  string       name         = 2;
  string       cover        = 3;
  string       avatar       = 4;
  string       intro        = 5;
  repeated Url contact_urls = 6;
  int64        created_at   = 7;
  int64        updated_at   = 8;
}

//================================= REQUESTS ===================================

message ListSponsorReq {
  string             search_text     = 1; // TODO: Vi và Toàn support
  base.PaginationReq pagination      = 2;
  repeated base.OrderByItem order_by = 3;
}

message GetSponsorDetailReq { string id = 1; }

//================================= RESPONSES ==================================

message CreateSponsorRes { string id = 1; }

message GetSponsorDetailRes {
  string       id           = 1;
  string       name         = 2;
  string       cover        = 3;
  string       avatar       = 4;
  string       intro        = 5;
  repeated Url contact_urls = 6;
  int64        created_at   = 7;
  int64        updated_at   = 8;
  string       created_by   = 9;
  string       updated_by   = 10;
}

message ListSponsorRes {
  repeated SponsorInfo items      = 1;
  base.PaginationRes   pagination = 2;
}
