api-dev/proto/event/backend/artist.proto

syntax = "proto3";

package event.backend;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/event/backend;backend";
import "event/backend/base.proto";

service ArtistService { rpc ListArtistIds(ListArtistIdsReq) returns (ListArtistIdsRes); }

//================================= TYPES ===================================
message ArtistBasicInfo {
  string          name         = 1;
  string          avatar       = 2;
  repeated string roles        = 3;
  string          cover        = 4;
  repeated Url    contact_urls = 5;
  string          intro        = 6;
}

message ArtistListInfo {
  string          id           = 1;
  string          name         = 2;
  string          avatar       = 3;
  repeated string roles        = 4;
  int64           created_at   = 5;
  int64           updated_at   = 6;
  string          created_by   = 7;
  string          updated_by   = 8;
  string          intro        = 9;
  string          cover        = 10;
  repeated Url    contact_urls = 11;
}
//================================= REQUESTS ===================================

message ListArtistIdsReq { repeated string ids = 1; }

//================================= RESPONSES ==================================

message ListArtistIdsRes { repeated ArtistListInfo info = 1; }
