api-dev/proto/customer/mobile/customer.proto

syntax = "proto3";

package customer.mobile;
option  go_package = "./mobile;mobile";

import "proto/customer/mobile/base.proto";

service CustomerService {
  // User APIs.
  rpc GetMe(GetMeReq) returns (GetMeRes);
  rpc UpdateMe(UpdateMeReq) returns (Empty);
  rpc ChangePassword(ChangePasswordReq) returns (Empty);
  rpc DeleteUser(DeleteUserReq) returns (Empty);

  rpc GetUserById(GetUserByIdReq) returns (GetUserByIdRes);
  rpc GetUser(GetUserReq) returns (GetUserRes);
  rpc GetListUserByIds(GetListUserByIdsReq) returns (GetListUserByIdsRes);
  rpc GetListUser(GetListUserReq) returns (GetListUserRes);

  // PUBLIC API
  rpc CheckAlreadyExistEmail(CheckAlreadyExistEmailReq) returns (DefaultRes);
  rpc CheckAlreadyExistPhone(CheckAlreadyExistPhoneReq) returns (DefaultRes);
}

//================================= TYPES ===================================

enum Gender {
  GENDER_INVALID = 0;
  GENDER_MALE    = 1;
  GENDER_FEMALE  = 2;
  GENDER_OTHER   = 3;
}

enum SocialType {
  SOCIAL_TYPE_INVALID  = 0;
  SOCIAL_TYPE_FACEBOOK = 1;
  SOCIAL_TYPE_GOOGLE   = 2;
  SOCIAL_TYPE_APPLE    = 3;
}

message UserInfo {
  string     id                = 1;
  int64      created_at        = 2;
  int64      updated_at        = 3;
  string     email             = 4;
  string     password          = 5;
  string     name              = 6;
  Boolean    phone_verified    = 7;
  Boolean    email_verified    = 8;
  string     phone_number      = 9;
  string     phone_code        = 10;
  string     profile_picture   = 11;
  string     description       = 12;
  string     inviter_id        = 13;
  int64      birthday          = 14;
  Gender     gender            = 15;
  string     partnership_id    = 16;
  Boolean    is_social_account = 17;
  SocialType social_type       = 18;
  string     hash_code         = 19;
}

message UserSimpleInfo {
  string id              = 1;
  string name            = 2;
  string profile_picture = 3;
  string phone_number    = 4;
  string phone_code      = 5;
  int64  birthday        = 6;
  Gender gender          = 7;
  string partnership_id  = 8;
}

//================================= REQUESTS ===================================

message UpdateMeReq {
  string name            = 1;
  string profile_picture = 2;
  string description     = 3;
  string inviter_id      = 4;
  int64  birthday        = 5;
  Gender gender          = 6;
}

message ChangePasswordReq {
  string old_password = 1;
  string password     = 2;
}

message DeleteUserReq { string password = 1; }

message GetMeReq {}

message GetUserByIdReq {
  string user_id        = 1;
  string partnership_id = 2;
}

message GetUserReq {
  string email          = 1;
  string phone_code     = 2;
  string phone_number   = 3;
  string partnership_id = 4;
}

message GetListUserByIdsReq {
  repeated string user_ids       = 1;
  string          partnership_id = 2;
}

message GetListUserReq {
  PaginationReq        pagination = 1;
  repeated OrderByItem order_by   = 2;
}

message CheckAlreadyExistEmailReq {
  string email          = 1;
  string partnership_id = 2;
}

message CheckAlreadyExistPhoneReq {
  string phone_code     = 1;
  string phone_number   = 2;
  string partnership_id = 3;
}

//================================= RESPONSES ==================================

message GetMeRes { UserInfo user_info = 1; }

message GetUserByIdRes { UserInfo user_info = 1; }

message GetUserRes { UserInfo user_info = 1; }

message GetListUserByIdsRes { repeated UserSimpleInfo users = 1; }

message GetListUserRes {
  repeated UserSimpleInfo users      = 1;
  PaginationRes           pagination = 2;
}
