api-dev/proto/media/mobile/hashtag.proto

syntax = "proto3";

package media.mobile;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/media/mobile;mobile";

import "media/base_media.proto";
import "media/mobile/base.proto";

service HashtagService {
  // rpc CreateHashtag(CreateHashtagReq) returns (CreateHashtagRes);
  // rpc UpdateHashtag(UpdateHashtagReq) returns (Empty);
  // rpc DeleteHashtag(DeleteHashtagReq) returns (Empty);
  // rpc RetrieveHashtag(RetrieveHashtagReq) returns (RetrieveHashtagRes);

  // rpc PublicRetrieveHashtag(PublicRetrieveHashtagReq) returns (PublicRetrieveHashtagRes);
  rpc PublicListHashtag(PublicListHashtagReq) returns (PublicListHashtagRes);

  rpc InternalListHashtagByIds(InternalListHashtagByIdsReq) returns (InternalListHashtagByIdsRes);
}

//=================================== TYPES ====================================
message HashtagBasicInfo {

  string name = 1;
  // string partnership_id = 2;
}
message HashtagInfo {
  string id             = 1;
  int64  created_at     = 2;
  int64  updated_at     = 3;
  string created_by     = 4;
  string updated_by     = 5;
  string name           = 6;
  string partnership_id = 7;
}

//================================= REQUESTS ===================================

message CreateHashtagReq { string name = 1; }

message UpdateHashtagReq {
  string id   = 1;
  string name = 2;
}

message DeleteHashtagReq { string id = 1; }

message PublicListHashtagReq {
  string               search         = 1;
  PaginationReq        pagination     = 2;
  repeated OrderByItem order_by       = 3;
  string               partnership_id = 4;
}

message RetrieveHashtagReq { string id = 1; }

message PublicRetrieveHashtagReq {
  string id             = 1;
  string partnership_id = 2;
}

message InternalListHashtagByIdsReq { repeated string ids = 1; }

//================================= RESPONSES ==================================

message CreateHashtagRes { string id = 1; }

message RetrieveHashtagRes {
  HashtagInfo info   = 1;
  bool        bought = 2;
}

message PublicRetrieveHashtagRes {
  HashtagInfo info   = 1;
  bool        bought = 2;
}

message InternalListHashtagByIdsRes { repeated HashtagInfo infos = 1; }

message PublicListHashtagRes {
  repeated HashtagBasicInfo info       = 1;
  PaginationRes             pagination = 2;
}
