api-dev/proto/base/base.proto

syntax = "proto3";

package base;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/base;base";

message PaginationReq {
  uint32 page_number = 1;
  uint32 page_limit  = 2;
}

message PaginationRes {
  uint32 page_current = 1;
  uint32 page_limit   = 2;
  uint32 total_page   = 3;
  int64  total_record = 4;
}

message OrderByItem {
  bool   desc  = 1;
  string field = 2;
}

message Empty {}

enum AuthenticationType {
  AUTHENTICATION_TYPE_INVALID = 0;
  AUTHENTICATION_TYPE_PHONE   = 1;
  AUTHENTICATION_TYPE_EMAIL   = 2;
}

enum Boolean {
  BOOLEAN_INVALID = 0;
  BOOLEAN_TRUE    = 1;
  BOOLEAN_FALSE   = 2;
}


