api-dev/proto/event/web_partnership/artist_role.proto

syntax = "proto3";

package event.web_partnership;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/event/web_partnership;web_partnership";

import "base/base.proto";

service ArtistRoleService { rpc ListRetrieveArtistRole(ListArtistRoleReq) returns (ListArtistRoleRes); }

//=================================== TYPES ====================================
message ArtistRoleBasicInfo {
  string name           = 1;
  string partnership_id = 2;
}

message ArtistRoleInfo {
  string id             = 1;
  int64  created_at     = 2;
  int64  updated_at     = 3;
  string created_by     = 4;
  string updated_by     = 5;
  string name           = 6;
  string partnership_id = 7;
}

//================================= REQUESTS ===================================
message ListArtistRoleReq {
  string             search          = 1;
  base.PaginationReq pagination      = 2;
  string             partnership_id  = 3;
  repeated base.OrderByItem order_by = 4;
}

//================================= RESPONSES ==================================

message ListArtistRoleRes {
  repeated ArtistRoleInfo items      = 1;
  base.PaginationRes      pagination = 2;
}
