api-dev/proto/event/web_partnership/artist.proto

syntax = "proto3";

package event.web_partnership;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/event/web_partnership;web_partnership";

import "base/base.proto";
import "event/web_partnership/base.proto";

service ArtistService {
  rpc GetArtistDetail(GetArtistDetailReq) returns (GetArtistDetailRes);
  rpc ListArtist(ListArtistReq) returns (ListArtistRes);
  rpc CreateArtist(CreateArtistReq) returns (CreateArtistRes);
  rpc UpdateArtist(UpdateArtistReq) returns (base.Empty);
  rpc DeleteArtist(DeleteArtistReq) returns (base.Empty);
}

//================================= TYPES ===================================
message ArtistBasicInfo {
  string          name         = 1;
  string          avatar       = 2;
  repeated string roles        = 3;
  string          cover        = 4;
  repeated Url    contact_urls = 5;
  string          intro        = 6;
}
message ArtistInfo {
  string          id           = 1;
  string          name         = 2;
  string          avatar       = 3;
  repeated string roles        = 4;
  int64           created_at   = 5;
  int64           updated_at   = 6;
  string          created_by   = 7;
  string          updated_by   = 8;
  string          intro        = 9;
  string          cover        = 10;
  repeated Url    contact_urls = 11;
}

message ArtistListInfo {
  string          id           = 1;
  string          name         = 2;
  string          avatar       = 3;
  repeated string roles        = 4;
  int64           created_at   = 5;
  int64           updated_at   = 6;
  string          created_by   = 7;
  string          updated_by   = 8;
  string          intro        = 9;
  string          cover        = 10;
  repeated Url    contact_urls = 11;
}

//================================= REQUESTS ===================================

message CreateArtistReq { ArtistBasicInfo info = 1; }

message UpdateArtistReq {
  string          id   = 1;
  ArtistBasicInfo info = 2;
}

message DeleteArtistReq { string id = 1; }

message ListArtistReq {
  string             search_text     = 1;
  base.PaginationReq pagination      = 2;
  repeated base.OrderByItem order_by = 3;
}

message GetArtistDetailReq { string id = 1; }

//================================= RESPONSES ==================================

message CreateArtistRes { string id = 1; }

message GetArtistDetailRes { ArtistInfo info = 1; }

message ListArtistRes {
  repeated ArtistListInfo items      = 1;
  base.PaginationRes      pagination = 2;
}
