api-dev/proto/event/web_partnership/event_location.proto

syntax = "proto3";

package event.web_partnership;
option  go_package = "gitlab.bcasia.io/thuynga/apps/api/gen/go/event/web_partnership;web_partnership";

import "base/base.proto";

service EventLocationService {
  rpc CreateEventLocation(CreateEventLocationReq) returns (CreateEventLocationRes);
  rpc UpdateEventLocation(UpdateEventLocationReq) returns (base.Empty);
  rpc DeleteEventLocation(DeleteEventLocationReq) returns (base.Empty);
  rpc RetrieveEventLocation(RetrieveEventLocationReq) returns (RetrieveEventLocationRes);
  rpc ListEventLocation(ListEventLocationReq) returns (EventLocationListRes);
}

//========================================= BASIC ==================================

message EventLocationBasicInfo {
  string name = 1;
  // string description  = 2;
  string coordination = 3;
  string address      = 4;
  string timezone     = 5;
  string country      = 6;
}

message EventLocationInfo {
  string id   = 1;
  string name = 2;
  // string description    = 3;
  string coordination = 4;
  string address      = 6;
  string timezone     = 7;
  string country      = 8;
  int64  created_at   = 9;
  int64  updated_at   = 10;
  string created_by   = 11;
  string updated_by   = 12;
}

//======================================== REQUEST ==================================
message CreateEventLocationReq { EventLocationBasicInfo info = 1; }

message UpdateEventLocationReq {
  string                 id   = 1;
  EventLocationBasicInfo info = 2;
}

message DeleteEventLocationReq { string id = 1; }

message RetrieveEventLocationReq { string id = 1; }

message ListEventLocationReq {
  string             search_text     = 1; // TODO: Vi và Toàn support
  base.PaginationReq pagination      = 2;
  repeated base.OrderByItem order_by = 3;
}

message InternalListEventLocationByIdsReq { repeated string ids = 1; }

//======================================== RESPONSE ==================================

message CreateEventLocationRes { string id = 1; }

message RetrieveEventLocationRes { EventLocationInfo info = 1; }

message EventLocationListRes {
  repeated EventLocationInfo items      = 1;
  base.PaginationRes         pagination = 2;
}

message InternalListEventLocationByIdsRes { repeated EventLocationInfo items = 1; }
