api-dev/proto/partnership/web_partnership/partnership.proto

syntax = "proto3";

package partnership.web_partnership;
option  go_package = "./web_partnership;web_partnership";

import "proto/partnership/web_partnership/base.proto";

service PartnershipService {
  rpc UpdatePartnership(UpdatePartnershipReq) returns (Empty);

  rpc PublicGetPartnershipByCode(PublicGetPartnershipByCodeReq) returns (PublicGetPartnershipByCodeRes);
}

//================================= BASIC ===================================

message PartnershipBasicInfo {
  string          code_name           = 1;
  string          full_name           = 2;
  string          color               = 3;
  string          slogan              = 4;
  string          logo                = 5;
  bool            is_maintenance      = 6;
  string          app_ios_version     = 7;
  string          app_android_version = 8;
  bool            is_force_update     = 9;
  PartnershipURLs urls                = 10;
  bool            show_payment_terms  = 11;
  string          android_tv_version  = 12;
  string          apple_tv_version    = 13;
  bool            tv_is_force_update  = 14;
  string          default_currency    = 15;
}

message PartnershipListInfo {
  string id             = 1;
  string code_name      = 2;
  string full_name      = 3;
  int64  created_at     = 4;
  int64  updated_at     = 5;
  string created_by     = 6;
  string updated_by     = 7;
  bool   is_maintenance = 8;
}

message PartnershipURLs {
  string url_contact               = 1;
  string url_instruction           = 2;
  string url_term                  = 3;
  string url_policy                = 4;
  string url_support               = 5;
  string url_safety_form           = 6;
  string url_regulations           = 7;
  string url_inspector_seat_map    = 8;
  string url_inspector_instruction = 9;
}

//================================= REQUESTS ===================================

message PublicGetPartnershipByCodeReq { string code_name = 1; }

message UpdatePartnershipReq {
  string id               = 1;
  string code_name        = 2;
  string full_name        = 3;
  string color            = 4;
  string slogan           = 5;
  string logo             = 6;
  string default_currency = 7;
}

//================================= RESPONSES ==================================

message PublicGetPartnershipByCodeRes {
  string               id               = 1;
  PartnershipBasicInfo info             = 2;
  int64                created_at       = 3;
  int64                updated_at       = 4;
  string               created_by       = 5;
  string               updated_by       = 6;
  string               default_currency = 7;
}
